.tab {
    min-height: calc(100vh - 550px);
    box-sizing: border-box;
    display: block;
  }
  
  .icontainer {
    max-width: 1340px;
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    display: block;
  }
  
  .container {
    padding-left: 0px !important;
    padding-right: 0px !important;
    margin: 0 !important;
    display: flex;
    flex-wrap: wrap;
  }
  
  .container1 {
    padding: 0 !important;
    margin: 0 !important;
    flex: 0 0 auto;
    width: 100%;
    display: block;
  }
  
  .title {
    margin-top: 32px !important;
    margin-bottom: 32px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: space-between !important;
  }
  .sort {
    margin-top: 0px !important;
    align-items: center !important;
    display: flex !important;
  }
  
  .job {
    display: block;
  }
  
  .job1 {
    display: grid !important;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 64px !important;
    justify-content: center !important;
  }
  
  
  .carditem{
      transition: box-shadow 300ms;
      border-radius: 8px;
      margin-bottom: 0px !important;
      padding-bottom: 20px !important;
      padding-top: 16px !important;
      background-color: white;
      flex-direction: column !important;
      position: relative !important;
      display: flex !important;
  }
  
  .button_icon {
      display: flex;
      /* align-items: center;
      justify-content: space-between; */
      align-self: flex-end;
    }